# nothing here
CONFIG_USERSPACE=y
CONFIG_SETTINGS=y
CONFIG_RESET_ON_FATAL_ERROR=n
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_NEWLIB_LIBC=y
CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=2048
# CONFIG_THREAD_ANALYZER=y
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y
